LWSC
3

FirstFrame 0
LastFrame 2
FrameStep 1
PreviewFirstFrame 0
PreviewLastFrame 60
PreviewFrameStep 1
CurrentFrame 0
FramesPerSecond 25

AddNullObject Null
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  3
  Key -0.3066518 0 0 0 0 0 0 0 0
  Key 0.17307989 0.039999999 0 0 0 0 0 0 0
  Key 0.18235162 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 0.013074348 0 0 0 0 0 0 0 0
  Key -0.1344256 0.039999999 0 0 0 0 -0.047172368 0 0
  Key 0.26381987 0.079999998 0 0 0 0 0.26391268 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -0.41081607 0 0 0 0 0 0 0 0
  Key 0.12537548 0.039999999 0 0 0 0 0 0 0
  Key -0.027322454 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  3
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Key 1 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/_part3/paper_scroll/paper1.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key -0.07 0 0 0 0 0 0 0 0
  Key 3.1349995 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0.036744837 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -0.33249998 0 0 0 0 0 0 -0.44497547 0
  Key -1.615 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/_part3/wood_barrel/decor.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -0.0024999999 0 0 0 0 0 0 -0.06411089 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0.72806507 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -3.2777517 0 0 0 0 0 0 1.5098289 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.5707963 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 1.9953811 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 1.9953811 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 1.9953811 0
  Behaviors 1 1
}

ShadowOptions 7

LoadObjectLayer 1 D:work/_fantasy_CD/_DOSCH_finish/_part3/paper_scroll/paper2.lwo
ShowObject 6 3
ObjectMotion
NumChannels 9
Channel 0
{ Envelope
  2
  Key 2.2133858 0 0 0 0 0 0 0 0
  Key -0.044999998 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  2
  Key 0.029999999 0 0 0 0 0 0 0 0
  Key 3.259629e-009 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  2
  Key -1.0814228 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  2
  Key 0.17627825 0 0 0 0 0 0 0 0
  Key 0.17627825 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  2
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  2
  Key 1 0 0 0 0 0 0 0 0
  Key 1 0.039999999 0 0 0 0 0 0 0
  Behaviors 1 1
}

ShadowOptions 7

AmbientColor 1 1 1
AmbientIntensity 0.07

AddLight
LightName Light
ShowLight 1 5
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key -1.7873964 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.8673356 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.4737957 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key 0.87162977 0 0 0 0 0 0 0.12229855 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.542898 0 0 0 0 0 0 0.084072873 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
TargetItem 10000000
LightColor 1 1 1
LightIntensity 0.95
AffectCaustics 1
LightType 2
LightConeAngle 55
LightEdgeAngle 15
ShadowType 2
ShadowMapSize 3000
UseConeAngle 1
ShadowFuzziness 6

AddLight
LightName Light
ShowLight 1 5
SchematicPosition 0.600000 -0.400000
LightMotion
NumChannels 9
Channel 0
{ Envelope
  1
  Key 1.8389999 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  1
  Key 1.059001 0 0 0 0 0 0 0.56606901 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  1
  Key -1.0319997 0 0 0 0 0 0 0.10179324 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  1
  Key -1.0527875 0 0 0 0 0 0 -0.22766489 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  1
  Key 0.2720339 0 0 0 0 0 0 0.28315121 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  1
  Key 0 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 6
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 7
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 8
{ Envelope
  1
  Key 1 0 0 0 0 0 0 0 0
  Behaviors 1 1
}

HController 1
PController 1
TargetItem 10000000
LightColor 1 1 1
LightIntensity 0.45
AffectCaustics 1
LightType 2
LightConeAngle 55
LightEdgeAngle 25
ShadowType 0

AddCamera
CameraName Camera
ShowCamera 1 2
CameraMotion
NumChannels 6
Channel 0
{ Envelope
  3
  Key -0.97072572 0 0 0 0 0 0 0 0
  Key -0.75790083 0.039999999 0 0 0 0 0.029695554 0.0064466135 0
  Key 0.39581734 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 1
{ Envelope
  3
  Key 1.3992289 0 0 0 0 0 0 0 0
  Key 0.6767289 0.039999999 0 0 0 0 0.48860651 -1.6973015 0
  Key 0.67422903 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 2
{ Envelope
  3
  Key -1.2123004 0 0 0 0 0 0 0 0
  Key -0.98303187 0.039999999 0 0 0 0 0.4272998 2.2723136 0
  Key -0.48564738 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 3
{ Envelope
  3
  Key 0.6919117 0 0 0 0 0 0 0 0
  Key 0.67104036 0.039999999 0 0 0 0 0.19066302 0 0
  Key -0.43587574 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 4
{ Envelope
  3
  Key 0.92672509 0 0 0 0 0 0 0 0
  Key 0.51024604 0.039999999 0 0 0 0 0.55894852 0 0
  Key 0.37310177 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}
Channel 5
{ Envelope
  3
  Key 0 0 0 0 0 0 0 0 0
  Key 0 0.039999999 0 0 0 0 0 0 0
  Key 0 0.079999998 0 0 0 0 0 0 0
  Behaviors 1 1
}

LockedChannels 24
HController 1
PController 1
TargetItem 10000000
ZoomFactor 3.2
ResolutionMultiplier .5
FrameSize 400 400
PixelAspect 1
MaskPosition 0 0 800 600
MotionBlur 0
FieldRendering 0

ApertureHeight 0.015
Antialiasing 0
AdaptiveSampling 1
AdaptiveThreshold 0.1

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 0.1569 0.3137
SkyColor 0.4706 0.7059 0.9412
GroundColor 0.1961 0.1569 0.1176
NadirColor 0.3922 0.3137 0.2353
FogType 0
DitherIntensity 1
AnimatedDither 0
GlowEffect 1
GlowIntensity 0.5
GlowRadius 8

RenderMode 2
RayTraceEffects 3
RayRecursionLimit 16
RayTraceOptimization 1
DataOverlayLabel  
OutputFilenameFormat 1
SaveRGB 1
SaveRGBImagesPrefix D:\work\_fantasy_CD\_shoot final\paper_scroll
RGBImageSaver LW_TIFF24(.tif)
SaveAlpha 0

ViewConfiguration 0
DefineView 0
ViewType 9
ViewLevel 2
ViewAimpoint -0.068 0.05400005 -0.2877769
ViewZoomFactor 29.45914

GridNumber 50
GridSize 0.5
CameraViewBG 0
ShowMotionPath 1
ShowFogRadius 1
ShowFogEffect 1
ShowSafeAreas 0
ShowFieldChart 0

CurrentObject 0
CurrentLight 0
CurrentCamera 0
GraphEditorData
{ GraphEd_Favorites
}
{ GE_Expression_Lib
  1
}
