# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.03.2014 03:56:46

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Easel-1\Map\d19_rio_palisander.jpg
	map_Kd F:\Easel-1\Map\d19_rio_palisander.jpg
	map_bump F:\Easel-1\Map\d19_rio_palisander.jpg
	bump F:\Easel-1\Map\d19_rio_palisander.jpg

newmtl 02___Default1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Easel-1\Map\d19_rio_palisander.jpg
	map_Kd F:\Easel-1\Map\d19_rio_palisander.jpg
	map_bump F:\Easel-1\Map\d19_rio_palisander.jpg
	bump F:\Easel-1\Map\d19_rio_palisander.jpg

newmtl wire_135110008
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5294 0.4314 0.0314
	Kd 0.5294 0.4314 0.0314
	Ks 0.3500 0.3500 0.3500

newmtl Material__12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Easel-1\Map\003agba2.jpg
	map_Kd F:\Easel-1\Map\003agba2.jpg
	map_bump F:\Easel-1\Map\003agba2.jpg
	bump F:\Easel-1\Map\003agba2.jpg

newmtl Material__1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.4588 0.4588 0.4588
	Kd 0.4588 0.4588 0.4588
	Ks 0.0000 0.0000 0.0000
	Ke 0.5647 0.5647 0.5647

newmtl wire_255255255
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.3500 0.3500 0.3500
